{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"],
      "httpClient/*": ["src/httpClient/*"],
      "components/*": ["src/components/*"],
      "middleware/*": ["src/middleware/*"],
      "constants/*": ["src/constants/*"],
      "hooks/*": ["src/hooks/*"],
      "locales/*": ["src/locales/*"],
      "pages/*": ["src/pages/*"],
      "state/*": ["src/state/*"],
      "selectors/*": ["src/selectors/*"],
      "services/*": ["src/services/*"],
      "styles/*": ["src/styles/*"],
      "utils/*": ["src/utils/*"],
      "fixtures/*": ["tests/fixtures/*"],
      "cypress/*": ["tests/cypress/*"],
      "rtl/*": ["tests/rtl/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
